.container.contact__container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

.contact__option h5 {
    color: var(--color-light);
}


 /* ============================= FORM =============================== */

 form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
 }

 input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
 }


/* ============================= Success/Error Messages =============================== */

.container.modal_container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 5.5rem;
    /* left: 1rem; */
}

.modal {
    width: 15rem;
    height: 10rem;
    background-color: var(--color-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
    border: 2px solid var(--color-primary);

}

.modal-icon {
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    border-radius: 50%;
    font-size: 1rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
}

.success-icon {
    background-color: var(--color-primary);
    /* box-shadow: 0 .5rem 2rem rgba(124, 219, 230, 0.3); */
}

.fail-icon {
    background-color: #fd575a;
    /* box-shadow: 0 .5rem 2rem rgba(249, 65, 68, 0.3); */
}

.modal-top {
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-top h1 {
    font-size: 1rem;
    color: var(--color-light);
}

.modal-btn {
    width: 7rem;
    height: 2rem;
    border-radius: 2rem;
    border: none;
    background-color: var(--color-bg-variant);
    color: var(--color-light);
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-bottom: 1rem;
}

.modal-bottom-fail {
    color:#fd575a;
}

.modal-bottom-success {
    color:var(--color-bg);
}

.modal-btn:hover {
    background-color: var(--color-light);
    color: var(--color-bg);
}

.modal-btn:active {
    transform: translateY(0.2rem);
}

 /* ============== MEDIA QUERIES (MEDIUM DEVICES) ================ */
@media screen and (max-width: 1024px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    form {
        justify-content: center;
        align-items: center;
    }

 }

 /* ============== MEDIA QUERIES (SMALL DEVICES) ================ */
 @media screen and (max-width: 600px) {
    .container.contact__container {
        width: var(--container-width-sm);

    }

    form {
        justify-content: center;
        align-items: center;
    }

    .container.modal_container {
        justify-content: center;
        align-items: center;

    }


 }
